!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="about.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Lorem ipsum</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="profile.html">TEAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-2" href="about.html">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" target="_blank" class="subscribe-button">SUBSCRIBE</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <main>
        <section class="about-us">
            <div class="about">
                <div>
                    <img src="https://scontent.fbag1-2.fna.fbcdn.net/v/t39.30808-6/352661072_965655451240839_2444424129880257253_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFV4rCBXyupWeeEn90mBKZMKnGLWRpz9xkqcYtZGnP3GS-27LKwO_MzRIaGxJ_N7h15bjHVsN9T2wmH_t7LIgCP&_nc_ohc=OlEnGHZ06JcQ7kNvgFZWhMj&_nc_ht=scontent.fbag1-2.fna&oh=00_AYDcq2A2qfFBeY7GfF-KVb4noR0v42eQxeZAtgosg5cJ2A&oe=664B011B" class="pic">
                </div>
                <div class="text">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
                    <a href="profile.html" class="hire">SEE PLAYERS</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png" alt="Logo">
        </div>
        <div class="subscribe-form">
            <input type="email" placeholder="Enter your email">
            <button type="button" class="btn btn-warning">Subscribe</button>
        </div>
        <p>Stay updated with our news and events by subscribing.</p>
        <div class="subscribe-form">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <p>All rights reserved.</p>
    </footer>

</body>
</html>