<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN'S</title>
    <link rel="stylesheet" href="roster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Lorem ipsum</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-2" href="profile.html">TEAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" target="_blank" class="subscribe-button">SUBSCRIBE</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <main class="profiles-player">
        
        <div class="container">
            <div class="rosterinfo">
                <img width="300px" src="https://scontent.fbag1-2.fna.fbcdn.net/v/t39.30808-6/441412202_3152610514872249_3152022134347611589_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGzQC7ij6fpub3zh6oz1gYjVJILcHz_mvFUkgtwfP-a8fC3Zs7iarEjPz2jxpfOP675UDqA45op5uDsGqn8zE-g&_nc_ohc=7Py084dl7xwQ7kNvgGEMpYY&_nc_ht=scontent.fbag1-2.fna&oh=00_AYCZx8IFmev9W6057Oeut_tAblV706gOq4iDI0bOeNtw6g&oe=664AABF0" class="mx-auto" alt="Card image">
                <div class="card-body">
                    <h2 class="card-title text-center">DEXTER CLAMOR</h2>
                    <h5 class="text-center">HEAD COACH</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>       
            </div>
        </div> 

    </main>

    <footer>
        <div class="footer-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png" alt="Logo">
        </div>
        <div class="subscribe-form">
            <input type="email" placeholder="Enter your email">
            <button type="button" class="btn btn-warning">Subscribe</button>
        </div>
        <p>Stay updated with our news and events by subscribing.</p>
        <div class="subscribe-form">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <p>All rights reserved.</p>
    </footer>

</body>
</html>