<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Lorem ipsum</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active  mx-lg-2" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="profile.html">TEAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" target="_blank" class="subscribe-button">SUBSCRIBE</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <main>
        <section class="featured-news">
            <h2>Latest Update</h2>
            <div class="container">
              <a class="firstnews" href="newspage00.html">
                <div class="half-vid" >
                  <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="500" height="300">
                  <h4>SPIKER'S TURF OPEN CONFERENCE 2024: FINALS GAME 2 Criss Cross vs Cignal Hd Spikers</h4>
                  <p >In a display of sheer dominance, Cignal successfully defended their crown in the 2024 Spikers’ Turf Open Conference, delivering a masterclass performance to clinch the championship in a two-game sweep against fierce rivals, Criss Cross</p>
                </div>
              </a>
              <a href="videos.html">
                <div class="half-vid">
                  <h4>SPIKER'S TURF OPEN CONFERENCE 2024: FINALS GAME 2 Criss Cross vs Cignal Hd Spikers</h4>
                  <p >The Cignal HD Spikers went all out in their 2024 Spikers' Turf Open Conference title defense after beating the Criss Cross King Crunchers via sweep in Game 2 of the Finals!</p>
                  <iframe width="500" height="300" src="https://www.youtube.com/embed/3iOEqbPWzdg?si=49AqPodRg7avV6K5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
              </a>
                
            </div>
        </section>

        <section class="more-videos">
            <h2>News</h2>
            <div class="video-grid">
                <a href="newspage01.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>
                
                <a href="newspage02.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>

                <a href="newspage03.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>

                <a href="newspage04.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>

                <a href="newspage05.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>
            </div>
            <div class="video-grid">
                <a href="newspage06.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>
                
                <a href="newspage07.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>

                <a href="newspage08.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>

                <a href="newspage09.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>

                <a href="newspage10.html">
                    <div class="video-item">
                        <img width="200" height="110" src="https://1cms-img.imgix.net/PVL%202024%20PLDT%20vs.%20Cignal%20-%20Jov%20Gonzaga-3899.jpg?auto=compress">
                        <p class="pmore">PVL: Emotional Jovelyn Gonzaga, Cignal fought for pride in hard-earned win over PLDT</p>
                    </div>
                </a>
            </div>
        </div>
        </section>

        <section class="latest-videos">
            <h2>Videos</h2>
            <div class="video-grid">
                <a href="">
                    <div class="video-item">
                        <iframe width="400" height="230" src="https://www.youtube.com/embed/1rhgLZgtl7U?si=ndvMNZbvuZwzWBVT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p class="platest">PLDT vs. CIGNAL - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                    </div>
                </a>
                
                <a href="">
                    <div class="video-item">
                        <iframe width="400" height="230" src="https://www.youtube.com/embed/EQSVZ1xn6XU?si=BwkXObN8Iw7DOVIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p class="platest">CRISS CROSS vs. CIGNAL - Full Match | Finals | 2024 Spikers' Turf Open Conference</p>
                    </div>
                </a>
            </div>
            <div class="video-grid">
                <a href="">
                    <div class="video-item">
                        <iframe width="400" height="230" src="https://www.youtube.com/embed/1rhgLZgtl7U?si=ndvMNZbvuZwzWBVT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p class="platest">PLDT vs. CIGNAL - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                    </div>
                </a>
                
                <a href=""> 
                    <div class="video-item">
                        <iframe width="400" height="230" src="https://www.youtube.com/embed/EQSVZ1xn6XU?si=BwkXObN8Iw7DOVIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p class="platest">CRISS CROSS vs. CIGNAL - Full Match | Finals | 2024 Spikers' Turf Open Conference</p>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png" alt="Logo">
        </div>
        <div class="subscribe-form">
            <input type="email" placeholder="Enter your email">
            <button type="button" class="btn btn-warning">Subscribe</button>
        </div>
        <p>Stay updated with our news and events by subscribing.</p>
        <div class="subscribe-form">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <p>All rights reserved.</p>
    </footer>

</body>
</html>