<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN'S</title>
    <link rel="stylesheet" href="profile.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Lorem ipsum</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-2" href="profile.html">TEAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" target="_blank" class="subscribe-button">SUBSCRIBE</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="profiles-player">
        
        <div class="container">
            <h1 class="text-center">Meet the Men HD Spikers</h1>

            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="clamor.html">
                        <div class="card">
                            <img src="https://scontent.fbag1-2.fna.fbcdn.net/v/t39.30808-6/441412202_3152610514872249_3152022134347611589_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGzQC7ij6fpub3zh6oz1gYjVJILcHz_mvFUkgtwfP-a8fC3Zs7iarEjPz2jxpfOP675UDqA45op5uDsGqn8zE-g&_nc_ohc=7Py084dl7xwQ7kNvgGEMpYY&_nc_ht=scontent.fbag1-2.fna&oh=00_AYCZx8IFmev9W6057Oeut_tAblV706gOq4iDI0bOeNtw6g&oe=664AABF0" class="mx-auto" alt="Card image">
                            <div class="card-body">
                                <p class="card-text text-center">Dexter</p>
                                <h2 class="card-title text-center">CLAMOR</h2>
                                <h5 class="text-center">HEAD COACH</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    <a href="abrot.html">
                        <div class="card">
                            <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/abrot-cignal.png" class="mx-auto" alt="Card image">
                            <div class="card-body">
                                <p class="card-text text-center">Ruvince</p>
                                <h2 class="card-title text-center">ABROT</h2>
                                <h5 class="text-center">#14 | OH</h5>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/baguna-chd.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Bryan</p>
                            <h2 class="card-title text-center">BAGUNAS</h2>
                            <h5 class="text-center">#16 | OH</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/BUGAOAN-cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">John Paul</p>
                            <h2 class="card-title text-center">BUGAOAN</h2>
                            <h5 class="text-center">#8 | MB/C</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/CALADO_cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Mark Frederick</p>
                            <h2 class="card-title text-center">CALADO</h2>
                            <h5 class="text-center">#6 | OH</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/casana-cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Gabriel EJ</p>
                            <h2 class="card-title text-center">CASAÑA</h2>
                            <h5 class="text-center">#18 | S</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/gampong-cignal24.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Madz</p>
                            <h2 class="card-title text-center">GAMPONG</h2>
                            <h5 class="text-center">#9 | OP</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/gwaza-cignal24.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Nastin</p>
                            <h2 class="card-title text-center">GWAZA</h2>
                            <h5 class="text-center">#13 | MB</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/josafat-cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Lloyd</p>
                            <h2 class="card-title text-center">JOSAFAT</h2>
                            <h5 class="text-center">#20 | MB</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row ">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/lorenzo-cignal24.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Vince</p>
                            <h2 class="card-title text-center">LORENZO</h2>
                            <h5 class="text-center">#7 | L</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/miguel-cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Wendel Concepcion</p>
                            <h2 class="card-title text-center">MIGUEL</h2>
                            <h5 class="text-center">#10 | OH</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/montero-cignal24.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Sandy Domenick</p>
                            <h2 class="card-title text-center">MONTERO</h2>
                            <h5 class="text-center">#1 | L</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/Rosales-cignal24.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Ronniel</p>
                            <h2 class="card-title text-center">ROSALES</h2>
                            <h5 class="text-center">#5 | MB</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row ">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/silang-cignal24.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Kris Cian</p>
                            <h2 class="card-title text-center">SILANG</h2>
                            <h5 class="text-center">#19 | S</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/torres-cignal24.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Giles</p>
                            <h2 class="card-title text-center">TORRES</h2>
                            <h5 class="text-center">#3 | MB</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/UMANDAL-cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Joshua</p>
                            <h2 class="card-title text-center">UMANDAL</h2>
                            <h5 class="text-center">#11 | OH</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/abrot-cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Alfred Gerald</p>
                            <h2 class="card-title text-center">VALBUENA</h2>
                            <h5 class="text-center">#2 | OP</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div> 

    </section>

    <footer>
        <div class="footer-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png" alt="Logo">
        </div>
        <div class="subscribe-form">
            <input type="email" placeholder="Enter your email">
            <button type="button" class="btn btn-warning">Subscribe</button>
        </div>
        <p>Stay updated with our news and events by subscribing.</p>
        <div class="subscribe-form">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <p>All rights reserved.</p>
    </footer>

</body>
</html>