<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link rel="stylesheet" href="news.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Lorem ipsum</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-2" href="news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="#">TEAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" target="_blank" class="subscribe-button">SUBSCRIBE</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <main>
        <section class="featured-videos">
            <h2>Latest News</h2>
            <div class="videos-container">
                <div class="main-video">
                    <a href="newspage2.html" class="main-video">
                        <div>
                            <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="600" height="350" alt="news photo">
                            <p class="pmain">CRISS CROSS vs. CIGNAL - Full Match | Finals | 2024 Spikers' Turf Open Conference</p>
                        </div>
                    </a>
                </div>
            
                <div class="additional-videos">
                    <a href="newspage2.html" class="video-item">
                        <div>
                            <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="280" height="130" alt="news photo">
                            <p class="padditional">CIGNAL vs. PGJC NAVY - Full Match | Semifinals | 2024 Spikers' Turf Open Conference</p>
                        </div>
                    </a>
                    <a href="newspage2.html" class="video-item">
                        <div >
                            <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="280" height="130" alt="news photo">
                            <p class="padditional">CIGNAL vs. MAVERICK - Full Match | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                        </div>
                    </a>
                    <a href="newspage2.html" class="video-item">
                        <div>
                            <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="280" height="130" alt="news photo">
                            <p class="padditional">PLDT vs. CIGNAL - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                        </div>
                    </a>
                    <a href="newspage2.html" class="video-item">
                        <div>
                            <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="280" height="130" alt="news photo">
                            <p class="padditional">CIGNAL vs. CAPITAL1 - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="latest-videos">
            <h2>Top Stories</h2>
            <div class="video-grid">
                <a href="newspage2.html" class="video-item">
                    <div>
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="400" height="230" alt="news photo">
                        <p class="platest">PLDT vs. CIGNAL - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                    </div>
                </a>
                <a href="newspage2.html" class="video-item">
                    <div>
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="400" height="230" alt="news photo">
                        <p class="platest">PLDT vs. CIGNAL - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                    </div>
                </a>
            </div>
            <div class="video-grid">
                <a href="newspage2.html" class="video-item">
                    <div>
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="400" height="230" alt="news photo">
                        <p class="platest">PLDT vs. CIGNAL - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                    </div>
                </a>
                <a href="newspage2.html" class="video-item">
                    <div>
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="400" height="230" alt="news photo">
                        <p class="platest">PLDT vs. CIGNAL - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                    </div>
                </a>
            </div>
            <div class="video-grid">
                <a href="newspage2.html" class="video-item">
                    <div>
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="400" height="230" alt="news photo">
                        <p class="platest">PLDT vs. CIGNAL - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                    </div>
                </a>
                <a href="newspage2.html" class="video-item">
                    <div>
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="400" height="230" alt="news photo">
                        <p class="platest">PLDT vs. CIGNAL - Full Match | Preliminaries | 2024 PVL All-Filipino Conference</p>
                    </div>
                </a>
            </div>
            
        </section>

        <section class="more-videos">
            <h2>More Stories</h2>
            <div class="video-grid">
                <a href="newspage2.html" class="video-item">
                    <div class="video-item">
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                        <p class="pmore">CHD vs. RMS | Game 6 | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                    </div>
                </a>

                <a href="newspage2.html" class="video-item">
                    <div class="video-item">
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                        <p class="pmore">CHD vs. RMS | Game 6 | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                    </div>
                </a>
                <a href="newspage2.html" class="video-item">
                    <div class="video-item">
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                        <p class="pmore">CHD vs. RMS | Game 6 | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                    </div>
                </a>
                <a href="newspage2.html" class="video-item">
                    <div class="video-item">
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                        <p class="pmore">CHD vs. RMS | Game 6 | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                    </div>
                </a>
                <a href="newspage2.html" class="video-item">
                    <div class="video-item">
                        <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                        <p class="pmore">CHD vs. RMS | Game 6 | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                    </div>
                </a>
            </div>
            <div class="video-grid">
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">CHD vs. RMS | Game 6 | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                </div>
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">PJN vs. CHD | Game 2 | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                </div>
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">CHD vs. AKA | Game 6 | Preliminaries | 2024 PVL All-Filipino Conference</p>
                </div>
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">GTH vs. CHD | Game 12 | Preliminaries | 2024 PVL All-Filipino Conference</p>
                </div>
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">CRISS CROSS vs. CIGNAL - Full Match | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                </div>
            </div>
            <div class="video-grid">
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">CHD vs. RMS | Game 6 | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                </div>
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">PJN vs. CHD | Game 2 | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                </div>
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">CHD vs. AKA | Game 6 | Preliminaries | 2024 PVL All-Filipino Conference</p>
                </div>
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">GTH vs. CHD | Game 12 | Preliminaries | 2024 PVL All-Filipino Conference</p>
                </div>
                <div class="video-item">
                    <img src="https://dashboard.pvl.ph/assets/gallery/albums/2024_Spikers_Turf_Open_Conference_Finals_Game_2_Cignal_vs_Criss_Cross/665d6b97a51de9df1d826cd5b732a34d.jpg" width="200" height="110" alt="news photo">
                    <p class="pmore">CRISS CROSS vs. CIGNAL - Full Match | Preliminaries | 2024 Spikers' Turf Open Conference</p>
                </div>
            </div>

        </div>

        </section>
    </main>

    <footer>
        <div class="footer-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png" alt="Logo">
        </div>
        <div class="subscribe-form">
            <input type="email" placeholder="Enter your email">
            <button type="button" class="btn btn-warning">Subscribe</button>
        </div>
        <p>Stay updated with our news and events by subscribing.</p>
        <div class="subscribe-form">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <p>All rights reserved.</p>
    </footer>

</body>
</html>