body{
    box-sizing: border-box;
    font-family: Arial;
    background-color: aqua;
}

body::-webkit-scrollbar{
    display: none;
}

/*navigation*/
.logo{
    
    width: 100px;
    height: 80px;
    border-radius: 6px;
    color: white;
    transition: opacity 0.5s ease-in-out;

}

.logo:hover{
    opacity: 0.9;
}

.navbar{
    background-color: #FA7070;
    height: 100px;
    padding: 0.5rem;
}

nav .navbar-brand {
    color: yellow;
    font-size: 24px;
}

.nav-item {
    font-weight: bold;
}

.nav-item a {
    color: rgb(54, 54, 48);
}

.nav-item a:hover {
    color: black;
}

.offcanvas-title{
    color:#FA7070;
    font-weight: 600;
}

.subscribe-button{
    background-color: #090909;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    margin-left: 10px;
}

.subscribe-button:hover{
    background-color: rgb(72, 70, 70);
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}


/*Main*/
main {
    padding: 20px;
    margin-top: 100px;
}

main section {
    margin-bottom: 40px;
    justify-content: center;
    margin-left: 50px;
}

main h2 {
    color: #992b2b;
    border-left: 5px solid #992b2b;
    padding-left: 10px;
    font-size: 30px;
    margin-top: 30px;
}

.pmain {
    font-weight: bold;
    font-size: 20px;
}

.padditional {
    font-size: 15px;
    font-weight: 500;
}

.platest {
    font-size: 20px;
    font-weight: 500;
}

.pmore {
    font-size: 12;
    font-weight: 400;
}

.videos-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.videos-container a {
    text-decoration: none;
    color: black
}

.video-grid a {
    text-decoration: none;
    color: black;
}

.main-video {
    flex: 1;
    min-width: 300px;
margin-right: 20px;
}

.main-video video {
    width: 100%;
}

.additional-videos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex: 1;
}

.additional-videos .video-item {
    width: calc(50% - 10px);
}

.additional-videos .video-item video {
    width: 100%;
}

.video-grid{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
}

.latest-videos .video-item{
    width: 400px;
    margin: 0 20px 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.latest-videos .video-item video{
    width: 100%;
}

.more-videos .video-grid {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.more-videos .video-item {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.latest-videos .video-item video, .more-videos .video-item video {
    width: 100%;
}

footer {
    background-color: #FA7070;
    text-align: center;
    padding: 20px;
}

footer p{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

footer .footer-logo img {
    height: 50px;
    border-radius: 15px;
}

footer .subscribe-form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

footer .subscribe-form input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    width: 400px;
}

.fa {
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    color: yellow;
}

.fa:hover {
    opacity: 0.7;
}

footer .subscribe-form .subscribe-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

@media screen and (max-width: 768px){

    .featured-videos .videos-container{
        flex-direction: column;
    }

    footer{
        width: 100%;
    }
     
 }
