<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAMS</title>
    <link rel="stylesheet" href="profile.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Lorem ipsum</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active  mx-lg-2" href="profile.html">TEAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" target="_blank" class="subscribe-button">SUBSCRIBE</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="profiles-player">
        
        <div class="container">
            <h1 class="text-center">Meet the Cignal HD Spikers</h1>

            
            <div class="row">
                <div class="col-md-3">
                    <a href="men.html">
                        <div class="card">
                            <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/abrot-cignal.png" class="mx-auto" alt="Card image">
                            <div class="card-body">
                                <h2 class="card-title text-center">MEN'S</h2>
                            </div>
                        </div>
                    </a>
                    
                </div>

                <div class="col-md-3">
                    <a href="women.html">
                        <div class="card">
                            <img src="https://dashboard.pvl.ph/assets/players/spikers_turf/baguna-chd.png" class="mx-auto" alt="Card image">
                            <div class="card-body">
                                <h2 class="card-title text-center">WOMEN'S</h2>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div> 

    </section>

    <footer>
        <div class="footer-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png" alt="Logo">
        </div>
        <div class="subscribe-form">
            <input type="email" placeholder="Enter your email">
            <button type="button" class="btn btn-warning">Subscribe</button>
        </div>
        <p>Stay updated with our news and events by subscribing.</p>
        <div class="subscribe-form">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <p>All rights reserved.</p>
    </footer>

</body>
</html>