body{
    box-sizing: border-box;
    font-family: Arial;
    background-color: aqua;
}

body::-webkit-scrollbar{
    display: none;
}

/*navigation*/
.logo{
    
    width: 100px;
    height: 80px;
    border-radius: 6px;
    color: white;
    transition: opacity 0.5s ease-in-out;

}

.logo:hover{
    opacity: 0.9;
}

.navbar{
    background-color: #FA7070;
    height: 100px;
    padding: 0.5rem;
}

nav .navbar-brand {
    color: #3385ff;
    font-size: 24px;
    transition: 0.3s color;
}

.nav-item {
    font-weight: bold;
}

.offcanvas-title{
    color:#FA7070;
    font-weight: 600;
}

.subscribe-button{
    background-color: #090909;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    margin-left: 10px;
}

.subscribe-button:hover{
    background-color: rgb(72, 70, 70);
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

@media(min-width: 991px){
    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
    }
}

main {
    margin-top: 200px;
    position: relative;
}

/*Profiles*/
.rosterinfo {
    display: flex;
    flex-wrap: wrap;;
}


/*Footer*/
footer {
    background-color: #FA7070;
    text-align: center;
    padding: 20px;
}

footer p{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

footer .footer-logo img {
    height: 50px;
    border-radius: 15px;
}

footer .subscribe-form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

footer .subscribe-form input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    width: 400px;
}

.fa {
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    color: yellow;
}

.fa:hover {
    opacity: 0.7;
}

footer .subscribe-form .subscribe-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}