<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN'S</title>
    <link rel="stylesheet" href="profile.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Lorem ipsum</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="news.html">NEWS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="videos.html">VIDEOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active mx-lg-2" href="profile.html">TEAMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" target="_blank" class="subscribe-button">SUBSCRIBE</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="profiles-player">
        
        <div class="container">
            <h1 class="text-center">Meet the Women HD Spikers</h1>

            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="delossantos.html">
                        <div class="card">
                            <img src="https://dashboard.pvl.ph/assets/coach/cignal-shaq.png" class="mx-auto" alt="Card image">
                            <div class="card-body">
                                <p class="card-text text-center">Cesael</p>
                                <h2 class="card-title text-center">DELOS SANTOS</h2>
                                <h5 class="text-center">HEAD COACH</h5>
                            </div>
                        </div>
                    </a>
                    
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Acuna-chd.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Jacqueline</p>
                            <h2 class="card-title text-center">ACUÑA</h2>
                            <h5 class="text-center">#11 | MB</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/basas-cignanl.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Toni Rose</p>
                            <h2 class="card-title text-center">BASAS</h2>
                            <h5 class="text-center">#10 | OP</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Casugod.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Geneveve</p>
                            <h2 class="card-title text-center">CASUGOD</h2>
                            <h5 class="text-center">#04 | MB</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Cayuna-chd.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Maria Angelica</p>
                            <h2 class="card-title text-center">CAYUNA</h2>
                            <h5 class="text-center">#22 | S</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Dionela-chd.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Angelique</p>
                            <h2 class="card-title text-center">DIONELA</h2>
                            <h5 class="text-center">#3 | L</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Doria-chd.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Roselyn</p>
                            <h2 class="card-title text-center">DORIA</h2>
                            <h5 class="text-center">#2 | MB</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/fernandez-cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Jovelyn</p>
                            <h2 class="card-title text-center">FERNANDEZ</h2>
                            <h5 class="text-center">#8 | OP</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Gandler.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Vanesssa</p>
                            <h2 class="card-title text-center">GANDLER</h2>
                            <h5 class="text-center">#5 | OH</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row ">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Gonzaga.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Jovelyn</p>
                            <h2 class="card-title text-center">GONZAGA</h2>
                            <h5 class="text-center">#21 | OP</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/macandili-cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Dawn Nicole</p>
                            <h2 class="card-title text-center">MACANDILI-CATINDIG</h2>
                            <h5 class="text-center">#16 | L</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Meneses-chd.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Marivic Velaine</p>
                            <h2 class="card-title text-center">MENESES</h2>
                            <h5 class="text-center">#18 | MB</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Molina-chd.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Frances Xinia</p>
                            <h2 class="card-title text-center">MOLINA</h2>
                            <h5 class="text-center">#7 | OH/C</h5>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row ">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/sy-cignal.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Gyzelle</p>
                            <h2 class="card-title text-center">SY</h2>
                            <h5 class="text-center">#12 | S</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://dashboard.pvl.ph/assets/players/Troncoso-chd.png" class="mx-auto" alt="Card image">
                        <div class="card-body">
                            <p class="card-text text-center">Glaudine</p>
                            <h2 class="card-title text-center">TRONCOSO</h2>
                            <h5 class="text-center">#1 | OH</h5>
                        </div>
                    </div>
                </div>


            </div>
        </div> 

    </section>

    <footer>
        <div class="footer-logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f5/Cignal_HD_volleyball_logo.png" alt="Logo">
        </div>
        <div class="subscribe-form">
            <input type="email" placeholder="Enter your email">
            <button type="button" class="btn btn-warning">Subscribe</button>
        </div>
        <p>Stay updated with our news and events by subscribing.</p>
        <div class="subscribe-form">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <p>All rights reserved.</p>
    </footer>

</body>
</html>